# The supabase api url and anon key
NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# Used to display and copy the xlugs url
NEXT_PUBLIC_URL="http://localhost:3000"
